In [1]:
import pandas as pd

In [2]:
ramen=pd.read_csv(r'ramen-ratings.csv')

In [3]:
ramen

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.00,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.00,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.00,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.50,NaN

In [4]:
ramen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2580 entries, 0 to 2579
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Review #  2580 non-null   int64
 1   Brand     2580 non-null   object
 2   Variety   2580 non-null   object
 3   Style     2578 non-null   object
 4   Country   2580 non-null   object
 5   Stars     2580 non-null   float64
 6   Top Ten   41 non-null     object
dtypes: float64(1), int64(1), object(5)
memory usage: 141.2+ KB

In [5]:
ramen.describe()

          Review #        Stars
count  2580.000000  2580.000000
mean   1290.500000     3.650426
std     744.926171     1.022358
min       1.000000     0.000000
25%     645.750000     3.250000
50%    1290.500000     3.750000
75%    1935.250000     4.250000
max    2580.000000     5.000000

In [6]:
ramen['Top Ten'].fillna(0,inplace = True)

In [7]:
ramen.head(10)

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,0
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,0
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,0
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,0
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,0
5,2575,Samyang Foods,Kimchi song Song Ramen,Pack,South Korea,4.75,0
6,2574,Acecook,Spice Deli Tantan Men With Cilantro,Cup,Japan,4.00,0
7,2573,Ikeda Shoku,Nabeyaki Kitsune Udon,Tray,Japan,3.75,0
8,2572,Ripe'n'Dry,Hokkaido Soy Sauce Ramen,Pack,Japan,0.25,0
9,2571,KOKA,The Original Spicy Stir-Fried Noodles,Pack,Singapore,2.50,0

In [8]:
ramen.isna().sum()

Review #    0
Brand       0
Variety     0
Style       2
Country     0
Stars       0
Top Ten     0
dtype: int64

In [9]:
aaa=ramen[ramen['Style'].isnull()]

In [10]:
aaa

      Review #   Brand            Variety Style Country  Stars Top Ten
2152       428  Kamfen     E Menm Chicken   NaN   China   3.75       0
2442       138    Unif  100 Furong Shrimp   NaN  Taiwan   3.00       0

In [11]:
ramen['Style'].fillna('None',inplace = True)

In [12]:
aaa=ramen[ramen['Style'].isnull()]

In [13]:
aaa

Empty DataFrame
Columns: [Review #, Brand, Variety, Style, Country, Stars, Top Ten]
Index: []

In [14]:
ramen_nissin=ramen[ramen['Brand']=='Nissin']

In [15]:
ramen_nissin.head(10)

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,0
13,2567,Nissin,Deka Buto Kimchi Pork Flavor,Bowl,Japan,4.50,0
14,2566,Nissin,Demae Ramen Bar Noodle Aka Tonkotsu Flavour In...,Pack,Hong Kong,5.00,0
20,2560,Nissin,Cup Noodles Laksa Flavour,Cup,Hong Kong,4.25,0
27,2553,Nissin,Hakata Ramen Noodle White Tonkotsu,Bowl,Japan,4.75,0
31,2549,Nissin,Gekikara Ramen Extra Hot Ramen Goreng,Pack,Indonesia,4.50,0
39,2541,Nissin,Cup Noodles Very Veggie Spicy Chicken Flavor R...,Cup,USA,5.00,0
41,2539,Nissin,Demae Iccho Tonkotsu Flavour Instant Noodle,Cup,Hong Kong,3.75,0
42,2538,Nissin,Cup Noodles Very Veggie Beef Flavor Ramen Nood...,Cup,USA,5.00,0
43,2537,Nissin,Cup NoodlesTom Yam Seafood (More Shrimptacular),Cup,Singapore,5.00,0

In [16]:
ramen_nissin[ramen_nissin['Variety']=='Demae Ramen Bar Noodle Aka Tonkotsu Flavour Instant Noodle']

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
14,2566,Nissin,Demae Ramen Bar Noodle Aka Tonkotsu Flavour In...,Pack,Hong Kong,5.0,0

In [19]:
ramen_nong=ramen[ramen['Brand']=='Nongshim']

In [21]:
ramen_nong[ramen_nong['Variety']=='Groumet Spicy']

Empty DataFrame
Columns: [Review #, Brand, Variety, Style, Country, Stars, Top Ten]
Index: []

How many country produces ramen

In [26]:
n=len(ramen['Country'].unique())

print(n)

38

In [27]:
ramen['Country'].unique()

array(['Japan', 'Taiwan', 'USA', 'India', 'South Korea', 'Singapore',
       'Thailand', 'Hong Kong', 'Vietnam', 'Ghana', 'Malaysia',
       'Indonesia', 'China', 'Nigeria', 'Germany', 'Hungary', 'Mexico',
       'Fiji', 'Australia', 'Pakistan', 'Bangladesh', 'Canada', 'Nepal',
       'Brazil', 'UK', 'Myanmar', 'Netherlands', 'Cambodia', 'Finland',
       'Sarawak', 'Philippines', 'Sweden', 'Colombia', 'Estonia',
       'Holland', 'Poland', 'Dubai', 'United States'], dtype=object)